<!--
  Requirement: Create the Dedicated Page for a Single Week

  Instructions:
  This page displays the full details for one week and allows for discussion.
-->
<html lang="en">
  <head>
    <!-- TODO: Add meta tags for charset and viewport. -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Add a title, for now use "Week Details". -->
    <title>Week Details</title>
    <!-- TODO: Link to your CSS framework or stylesheet. -->
    <link rel="stylesheet" href="student3StylesDetails.css" />
    <script src="details.js" defer></script>
  </head>
  <body class="details-body">
    <!-- TODO: Create a 'header' with a main heading ('h1'). Use a dummy title like "Week 1: Introduction to HTML". -->
    <header class="details-header">
      <h1 class="details-header-title" id="week-title">
        Week 1: Introduction to HTML
      </h1>
    </header>

    <!-- TODO: Create the 'main' content area. -->
    <main class="details-main">
      <!-- Section 1: Weekly Information -->
      <!-- TODO: Use an 'article' to display the main weekly information. -->
      <article class="week-info-article">
        <!-- TODO: Add a paragraph ('p') to display the start date, e.g., "Starts on: YYYY-MM-DD". -->
        <p class="week-start-date" id="week-start-date">
          Starts on: YYYY-MM-DD
        </p>
        <!-- TODO: Add a sub-heading ('h2') "Description & Notes". -->
        <h2 class="section-heading">Description & Notes</h2>
        <!-- TODO: Add a paragraph ('p') with dummy text for the week's detailed notes. -->
        <p class="week-description-text" id="week-description">details dummy</p>

        <!-- TODO: Add another sub-heading ('h2') "Exercises & Resources". -->
        <h2 class="section-heading">Exercises & Resources</h2>
        <!-- TODO: Use an unordered list ('ul') to display the links for the week. -->
        <ul class="resources-list" id="week-links-list">
          <!-- TODO: Add list items ('li') with anchor tags ('a') for each resource. Use dummy links for now. -->
          <!-- Example: <li><a href="#">Exercise 1 - Basic Tags</a></li> -->
          <li><a href="#" class="resource-link">dummy link</a></li>
          <!-- End of the list. -->
        </ul>
        <!-- End of article. -->
      </article>

      <!-- Section 2: Discussion Forum -->
      <!-- TODO: Create a 'section' for the discussion, with an 'id' of "discussion-forum". -->
      <section class="discussion-section" id="discussion-forum">
        <!-- TODO: Add a sub-heading ('h2') "Discussion". -->
        <h2 class="discussion-title">Discussion</h2>

        <!-- Subsection 2.1: Existing Comments -->
        <!-- TODO: Add a container (like a 'div') for the list of comments. -->
        <div class="comments-container" id="comment-list">
          <!-- TODO: Add 1-2 dummy comments to show the structure. -->

          <!-- Example Comment 1: -->
          <!-- TODO: Use an 'article' for each comment. -->
          <article class="comment-card">
            <!-- TODO: Use a 'p' for the comment text (e.g., "I have a question about the 'header' tag."). -->
            <p class="comment-text">
              I have a question about the 'header' tag.
            </p>
            <!-- TODO: Use a 'footer' to show the author (e.g., "Posted by: John Doe"). -->
            <footer class="comment-footer">
              <span class="comment-author">Posted by: John Doe</span>
              <button class="delete-comment-btn">Delete</button>
            </footer>
            <!-- End of comment article. -->
          </article>
        </div>

        <!-- Subsection 2.2: Add a Comment Form -->
        <!-- TODO: Create a 'form' for users to post new comments. Action can be '#'. -->
        <form class="comment-form" id="comment-form">
          <!-- TODO: Use a 'fieldset' to group the controls. -->
          <fieldset class="comment-fieldset">
            <!-- TODO: Add a 'legend', e.g., "Ask a Question". -->
            <legend class="comment-legend">Ask a Question</legend>

            <!-- TODO: Add a 'label' and 'textarea' for the comment box.
                         - label 'for': "new-comment"
                         - textarea 'id': "new-comment", required -->
            <label for="new-comment" class="comment-label">Comment</label>
            <textarea
              id="new-comment"
              class="comment-textarea"
              required
            ></textarea>

            <!-- TODO: Add a 'button' to submit the comment.
                         - type="submit", Text: "Post Comment" -->
            <button type="submit" class="comment-submit-btn">
              Post Comment
            </button>
            <!-- End of fieldset. -->
          </fieldset>
          <!-- End of form. -->
        </form>
        <!-- End of discussion section. -->
      </section>
      <!-- End of main. -->
    </main>
  </body>
</html>
