/* ===============================
   CSS Variables - Professional Theme
   =============================== */
:root {
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  --success-500: #10b981;
  --success-600: #059669;
  --danger-500: #ef4444;
  --danger-600: #dc2626;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;
  --purple-500: #a855f7;
  --purple-600: #9333ea;

  --neutral-50: #fafafa;
  --neutral-100: #f4f4f5;
  --neutral-200: #e4e4e7;
  --neutral-300: #d4d4d8;
  --neutral-400: #a1a1aa;
  --neutral-500: #71717a;
  --neutral-600: #52525b;
  --neutral-700: #3f3f46;
  --neutral-800: #27272a;
  --neutral-900: #18181b;

  --white: #ffffff;
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);

  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 20px;

  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===============================
   Base Reset & Typography
   =============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.details-body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
  color: var(--neutral-800);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

/* ===============================
   Header - Professional Design
   =============================== */
.details-header {
  background: var(--white);
  border-bottom: 1px solid var(--neutral-200);
  box-shadow: var(--shadow-sm);
  padding: 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.98);
}

.details-header-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--neutral-900);
  letter-spacing: -0.025em;
  text-align: center;
  position: relative;
  display: inline-block;
  width: 100%;
}

.details-header-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-600), var(--indigo-500));
  border-radius: 2px;
}

/* ===============================
   Main Content Container
   =============================== */
.details-main {
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 2rem;
  animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===============================
   Week Information Article
   =============================== */
.week-info-article {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--neutral-200);
  margin-bottom: 2rem;
  transition: box-shadow var(--transition-slow);
}

.week-info-article:hover {
  box-shadow: var(--shadow-xl);
}

/* ===============================
   Start Date Styling
   =============================== */
.week-start-date {
  font-weight: 600;
  color: var(--neutral-700);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--neutral-100);
  border-radius: var(--radius-md);
  margin-bottom: 2rem;
}

.week-start-date::before {
  content: "📅";
  font-size: 1rem;
}

/* ===============================
   Section Headings
   =============================== */
.section-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--neutral-900);
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--neutral-100);
  letter-spacing: -0.025em;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.section-heading::before {
  content: "";
  width: 4px;
  height: 28px;
  background: linear-gradient(180deg, var(--primary-600), var(--primary-500));
  border-radius: 2px;
}

.section-heading:first-of-type {
  margin-top: 0;
}

/* ===============================
   Week Description
   =============================== */
.week-description-text {
  color: var(--neutral-700);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

/* ===============================
   Resources List
   =============================== */
.resources-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.resources-list li {
  margin-bottom: 0.75rem;
  padding-left: 2rem;
  position: relative;
}

.resources-list li::before {
  content: "→";
  position: absolute;
  left: 0.5rem;
  color: var(--primary-600);
  font-weight: 700;
  font-size: 1.125rem;
}

.resource-link {
  color: var(--primary-600);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.resource-link:hover {
  color: var(--primary-700);
  transform: translateX(4px);
}

.resource-link::after {
  content: "↗";
  font-size: 0.875rem;
  opacity: 0.6;
  transition: all var(--transition-base);
}

.resource-link:hover::after {
  opacity: 1;
  transform: translateX(2px) translateY(-2px);
}

.resource-link:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* ===============================
   Discussion Section
   =============================== */
.discussion-section {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--neutral-200);
  margin-bottom: 2rem;
}

.discussion-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--neutral-900);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--neutral-100);
  letter-spacing: -0.025em;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.discussion-title::before {
  content: "💬";
  font-size: 1.75rem;
}

/* ===============================
   Comments Container
   =============================== */
.comments-container {
  margin-bottom: 2.5rem;
}

/* ===============================
   Individual Comment Card
   =============================== */
.comment-card {
  background: linear-gradient(180deg, var(--neutral-50) 0%, var(--white) 100%);
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.comment-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(180deg, var(--indigo-500), var(--purple-500));
  opacity: 0;
  transition: opacity var(--transition-base);
}

.comment-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--neutral-300);
}

.comment-card:hover::before {
  opacity: 1;
}

.comment-text {
  color: var(--neutral-700);
  font-size: 0.9375rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.comment-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: var(--neutral-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.comment-author {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.comment-author::before {
  content: "👤";
  font-size: 1rem;
}

/* Delete Button for Comments */
.delete-comment-btn {
  background: var(--danger-500);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.75rem;
  transition: all var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.delete-comment-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.delete-comment-btn:hover {
  background: var(--danger-600);
  box-shadow: var(--shadow-md);
}

.delete-comment-btn:hover::before {
  width: 300px;
  height: 300px;
}

.delete-comment-btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-xs);
}

.delete-comment-btn:focus-visible {
  outline: 2px solid var(--danger-500);
  outline-offset: 2px;
}

/* ===============================
   Comment Form
   =============================== */
.comment-form {
  border-radius: var(--radius-lg);
  padding: 0;
  margin-top: 2rem;
  transition: all var(--transition-base);
}

.comment-fieldset {
  border: 1.5px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin: 0;
}

.comment-legend {
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--neutral-900);
  padding: 0 1rem;
  letter-spacing: -0.015em;
}

.comment-label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--neutral-700);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.comment-textarea {
  width: 100%;
  padding: 1rem;
  border: 1.5px solid var(--neutral-300);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  font-family: inherit;
  background: var(--white);
  color: var(--neutral-900);
  box-shadow: var(--shadow-xs);
  resize: vertical;
  min-height: 120px;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.comment-textarea:hover {
  border-color: var(--neutral-400);
}

.comment-textarea:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), var(--shadow-sm);
  background: var(--white);
}

.comment-textarea::placeholder {
  color: var(--neutral-400);
}

.comment-submit-btn {
  background: var(--primary-600);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-md);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  position: relative;
  overflow: hidden;
}

.comment-submit-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.comment-submit-btn:hover {
  background: var(--primary-700);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.comment-submit-btn:hover::before {
  left: 100%;
}

.comment-submit-btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.comment-submit-btn:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* ===============================
   Responsive Design
   =============================== */
@media (max-width: 1024px) {
  .details-main {
    padding: 0 1.5rem;
  }
}

@media (max-width: 768px) {
  .details-header {
    padding: 1.5rem 1rem;
  }

  .details-header-title {
    font-size: 1.5rem;
  }

  .details-header-title::after {
    bottom: -10px;
    width: 60px;
    height: 2px;
  }

  .details-main {
    margin: 2rem auto;
    padding: 0 1rem;
  }

  .week-info-article,
  .discussion-section {
    padding: 1.5rem;
  }

  .section-heading {
    font-size: 1.25rem;
  }

  .discussion-title {
    font-size: 1.5rem;
  }

  .comment-fieldset {
    padding: 1.5rem;
  }

  .comment-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .delete-comment-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .details-header {
    padding: 1.25rem 1rem;
  }

  .details-header-title {
    font-size: 1.25rem;
  }

  .details-main {
    margin: 1.5rem auto;
  }

  .week-info-article,
  .discussion-section {
    padding: 1.25rem;
  }

  .section-heading {
    font-size: 1.125rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .discussion-title {
    font-size: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .comment-card {
    padding: 1.25rem;
  }

  .comment-fieldset {
    padding: 1.25rem;
  }

  .comment-submit-btn {
    width: 100%;
  }

  .comment-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .delete-comment-btn {
    width: 100%;
  }
}

/* ===============================
   Accessibility
   =============================== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ===============================
   Print Styles
   =============================== */
@media print {
  .details-body {
    background: var(--white);
  }

  .details-header {
    box-shadow: none;
    border-bottom: 2px solid var(--neutral-900);
  }

  .week-info-article,
  .discussion-section {
    box-shadow: none;
    border: 1px solid var(--neutral-300);
    page-break-inside: avoid;
  }

  .comment-form,
  .delete-comment-btn {
    display: none;
  }
}
