/* ===============================
   CSS Variables - Professional Theme
   =============================== */
:root {
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  --success-500: #10b981;
  --success-600: #059669;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;

  --neutral-50: #fafafa;
  --neutral-100: #f4f4f5;
  --neutral-200: #e4e4e7;
  --neutral-300: #d4d4d8;
  --neutral-400: #a1a1aa;
  --neutral-500: #71717a;
  --neutral-600: #52525b;
  --neutral-700: #3f3f46;
  --neutral-800: #27272a;
  --neutral-900: #18181b;

  --white: #ffffff;
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);

  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 20px;

  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===============================
   Base Reset & Typography
   =============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.student-body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(180deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
  color: var(--neutral-800);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

/* ===============================
   Header - Professional Design
   =============================== */
.student-header {
  background: var(--white);
  border-bottom: 1px solid var(--neutral-200);
  box-shadow: var(--shadow-sm);
  padding: 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.98);
}

.student-header-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--neutral-900);
  letter-spacing: -0.025em;
  text-align: center;
  position: relative;
  display: inline-block;
  width: 100%;
}

.student-header-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-600), var(--indigo-500));
  border-radius: 2px;
}

/* ===============================
   Main Content Container
   =============================== */
.student-main {
  max-width: auto;
  margin: 3rem auto;
  padding: 0 2rem;
  animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===============================
   Section Container
   =============================== */
.student-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

/* ===============================
   Week Article Cards
   =============================== */
.week-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--neutral-200);
  transition: all var(--transition-slow);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.week-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-600), var(--indigo-500));
  opacity: 0;
  transition: opacity var(--transition-base);
}

.week-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
  border-color: var(--primary-200);
}

.week-card:hover::before {
  opacity: 1;
}

/* ===============================
   Week Heading
   =============================== */
.week-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--neutral-900);
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
  line-height: 1.3;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.week-title::before {
  content: "";
  width: 8px;
  height: 8px;
  background: var(--primary-600);
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* ===============================
   Week Paragraphs
   =============================== */
.week-date {
  font-weight: 600;
  color: var(--neutral-700);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.week-date::before {
  content: "📅";
  font-size: 1rem;
}

.week-description {
  color: var(--neutral-700);
  font-size: 0.9375rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ===============================
   Professional Link Button
   =============================== */
.week-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary-600);
  color: var(--white);
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
  margin-top: auto;
  align-self: flex-start;
}

.week-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.week-link::after {
  content: "→";
  font-size: 1.25rem;
  transition: transform var(--transition-base);
}

.week-link:hover {
  background: var(--primary-700);
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.week-link:hover::before {
  left: 100%;
}

.week-link:hover::after {
  transform: translateX(4px);
}

.week-link:active {
  transform: translateX(2px);
  box-shadow: var(--shadow-xs);
}

.week-link:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* ===============================
   Grid Layout for Articles
   =============================== */
/* @media (min-width: 768px) {
  .student-section {
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    gap: 2rem;
  }
} */

/* ===============================
   Responsive Design
   =============================== */
@media (max-width: 1024px) {
  .student-main {
    padding: 0 1.5rem;
  }

  .student-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .student-header {
    padding: 1.5rem 1rem;
  }

  .student-header-title {
    font-size: 1.5rem;
  }

  .student-header-title::after {
    bottom: -10px;
    width: 60px;
    height: 2px;
  }

  .student-main {
    margin: 2rem auto;
    padding: 0 1rem;
  }

  .week-card {
    padding: 1.5rem;
  }

  .week-title {
    font-size: 1.25rem;
  }

  .week-link {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .student-header {
    padding: 1.25rem 1rem;
  }

  .student-header-title {
    font-size: 1.25rem;
  }

  .student-main {
    margin: 1.5rem auto;
  }

  .week-card {
    padding: 1.25rem;
  }

  .week-title {
    font-size: 1.125rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* ===============================
   Accessibility
   =============================== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ===============================
   Print Styles
   =============================== */
@media print {
  .student-body {
    background: var(--white);
  }

  .student-header {
    box-shadow: none;
    border-bottom: 2px solid var(--neutral-900);
  }

  .week-card {
    box-shadow: none;
    border: 1px solid var(--neutral-300);
    page-break-inside: avoid;
  }

  .week-link {
    display: none;
  }
}
